/*eslint-disable*/
import * as React from 'react'

const wifiOn = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fillRule="evenodd"
    strokeLinejoin="round"
    strokeMiterlimit="1.414"
    clipRule="evenodd"
    viewBox="0 0 200 158"
    className="wifiOn"
  >
    <path
      d="M99.179 41.013c-27.084 0-53.375 11.55-71.692 31.87-1.192 1.192-1.992 2.784-1.608 3.975 0 2 .796 3.192 1.608 4.38 1.588.8 2.783 1.595 3.98 1.595 1.987 0 3.578-.795 4.378-1.991C52.166 63.32 75.28 53.362 99.18 53.362c24.283 0 47.787 9.959 64.116 28.284 1.196 1.187 2.784 1.979 4.38 1.979 1.191 0 2.795-.392 3.975-1.587 2.391-1.988 2.391-5.971.416-8.355-18.333-20.32-45.008-32.67-72.887-32.67z"
      className="on"
    />
    <path
      d="M197.941 43.013C172.45 15.533 136.608 0 99.18 0 62.133 0 27.09 15.133 1.599 41.808.4 43.013.005 44.608.005 46.2c0 1.988.796 3.183 1.987 4.38.8.787 2.392 1.587 3.984 1.587 1.604 0 2.787-.8 3.991-1.992 23.488-24.696 55.35-38.638 89.213-38.638 34.246 0 66.9 14.35 90.008 39.434 1.175 1.196 2.783 1.992 4.38 1.992 1.591 0 2.783-.4 3.979-1.596 1.191-1.192 1.991-2.384 1.991-3.975 0-1.592-.8-3.188-1.596-4.38zM99.562 123.458c-9.15 0-17.12 7.559-17.12 17.125 0 9.563 7.97 17.125 17.12 17.125 9.563 0 17.142-7.562 17.142-17.125 0-9.566-7.58-17.125-17.142-17.125zM99.179 85.63c-17.125 0-33.067 7.162-44.213 19.912-1.204 1.191-1.583 2.787-1.204 4.375 0 1.596.796 2.787 2.004 3.987.792.784 2.388 1.584 3.58 1.584 1.991 0 3.583-.8 4.779-1.992 8.766-10.342 21.495-16.33 35.054-16.33 13.941 0 27.087 5.988 36.237 17.13.796 1.192 2.784 1.987 4.38 1.987 1.204 0 2.795-.383 3.591-1.179 1.592-1.2 1.975-2.4 1.975-3.996.413-1.587 0-3.179-1.179-4.375-10.758-13.541-27.48-21.104-45.004-21.104z"
      className="on"
    />
  </svg>
)

const wifiOff = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fillRule="evenodd"
    strokeLinejoin="round"
    strokeMiterlimit="1.414"
    clipRule="evenodd"
    viewBox="0 0 200 158"
    className="wifiOff"
  >
    <path
      d="M99.179 41.013c-27.084 0-53.375 11.55-71.692 31.87-1.192 1.192-1.992 2.784-1.608 3.975 0 2 .796 3.192 1.608 4.38 1.588.8 2.783 1.595 3.98 1.595 1.987 0 3.578-.795 4.378-1.991C52.166 63.32 75.28 53.362 99.18 53.362c24.283 0 47.787 9.959 64.116 28.284 1.196 1.187 2.784 1.979 4.38 1.979 1.191 0 2.795-.392 3.975-1.587 2.391-1.988 2.391-5.971.416-8.355-18.333-20.32-45.008-32.67-72.887-32.67z"
      className="off"
    />
    <path
      d="M197.941 43.013C172.45 15.533 136.608 0 99.18 0 62.133 0 27.09 15.133 1.599 41.808.4 43.013.005 44.608.005 46.2c0 1.988.796 3.183 1.987 4.38.8.787 2.392 1.587 3.984 1.587 1.604 0 2.787-.8 3.991-1.992 23.488-24.696 55.35-38.638 89.213-38.638 34.246 0 66.9 14.35 90.008 39.434 1.175 1.196 2.783 1.992 4.38 1.992 1.591 0 2.783-.4 3.979-1.596 1.191-1.192 1.991-2.384 1.991-3.975 0-1.592-.8-3.188-1.596-4.38z"
      className="off"
    />
    <path
      d="M99.562 123.458c-9.15 0-17.12 7.559-17.12 17.125 0 9.563 7.97 17.125 17.12 17.125 9.563 0 17.142-7.562 17.142-17.125 0-9.566-7.58-17.125-17.142-17.125z"
      className="on"
    />
    <path
      d="M99.179 85.63c-17.125 0-33.067 7.162-44.213 19.912-1.204 1.191-1.583 2.787-1.204 4.375 0 1.596.796 2.787 2.004 3.987.792.784 2.388 1.584 3.58 1.584 1.991 0 3.583-.8 4.779-1.992 8.766-10.342 21.495-16.33 35.054-16.33 13.941 0 27.087 5.988 36.237 17.13.796 1.192 2.784 1.987 4.38 1.987 1.204 0 2.795-.383 3.591-1.179 1.592-1.2 1.975-2.4 1.975-3.996.413-1.587 0-3.179-1.179-4.375-10.758-13.541-27.48-21.104-45.004-21.104z"
      className="off"
    />
  </svg>
)

const switchOn = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="100%"
    height="100%"
    viewBox="0 0 512 239"
    version="1.1"
    className="switchOn"
  >
    <path
      d="M119.467,238.933l273.066,0c65.878,0 119.467,-53.589 119.467,-119.466c0,-65.878 -53.589,-119.467 -119.467,-119.467l-273.066,0c-65.878,0 -119.467,53.589 -119.467,119.467c0,65.877 53.589,119.466 119.467,119.466Zm273.066,-204.8c47.053,0 85.334,38.281 85.334,85.334c0,47.052 -38.281,85.333 -85.334,85.333c-47.052,0 -85.333,-38.281 -85.333,-85.333c0,-47.053 38.281,-85.334 85.333,-85.334Z"
      // style="fill:#ccc;fill-rule:nonzero;"
      className="lite"
    />
    <ellipse cx="392.762" cy="119.467" rx="77.516" ry="77.555" className="dark" />
    <text x="76.182px" y="170.085px" className="text">
      O
      <tspan x="180.617px " y="170.085px ">
        N
      </tspan>
    </text>
  </svg>
)

const switchOff = (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 512 239"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    className="switchOff"
  >
    <path
      d="M119.467,34.133c-47.053,0 -85.334,38.281 -85.334,85.334c0,47.052 38.281,85.333 85.334,85.333c47.052,0 85.333,-38.281 85.333,-85.333c0,-47.053 -38.281,-85.334 -85.333,-85.334Zm0,153.6c-37.641,0 -68.267,-30.626 -68.267,-68.266c0,-37.641 30.626,-68.267 68.267,-68.267c37.64,0 68.266,30.626 68.266,68.267c0,37.64 -30.626,68.266 -68.266,68.266Z"
      className="dark"
    />
    <path
      d="M392.533,0l-273.066,0c-65.878,0 -119.467,53.589 -119.467,119.467c0,65.877 53.589,119.466 119.467,119.466l273.066,0c65.878,0 119.467,-53.589 119.467,-119.466c0,-65.878 -53.589,-119.467 -119.467,-119.467Zm0,221.867l-273.066,0c-56.465,0 -102.4,-45.935 -102.4,-102.4c0,-56.465 45.935,-102.4 102.4,-102.4l273.066,0c56.465,0 102.4,45.935 102.4,102.4c0,56.465 -45.935,102.4 -102.4,102.4Z"
      className="dark"
    />
    <text x="209.763px" y="170.085px" className="text">
      O
      <tspan x="307.485px 382.785px " y="170.085px 170.085px ">
        FF
      </tspan>
    </text>
  </svg>
)

export default { wifiOn, wifiOff }
export { wifiOn, wifiOff, switchOn, switchOff }
